server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_uex
spring.datasource.username=postgres
spring.datasource.password=laura

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret="76f99b50aca247a21f9c877ba9896d1d0b9fdaf3f4b5a838bdfd078f574768fa"
jwt.expiration=86400000