server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_uex
spring.datasource.username=postgres
spring.datasource.password=laura

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html